{
  "name": "feth_ttrpg_character_sheet",
  "version": "3.8.0",
  "description": "A character builder for the Forged by Fire Strategy TTRPG",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/struct-rgb/feth_ttrpg_character_sheet.git"
  },
  "author": "Ryan Luchs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/struct-rgb/feth_ttrpg_character_sheet/issues"
  },
  "homepage": "https://github.com/struct-rgb/feth_ttrpg_character_sheet#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.15.8",
    "argparse": "^2.0.1",
    "jsdoc": "^4.0.3",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  }
}
